<!DOCTYPE html>
<html>
<head>
<title>Camachoarmando28</title>
</head>
<style>
body {
    background-color:#88c7dc;
    margin: 0;
    padding: 0;
}
h1 {
    font-size: 40px;
    font-family: Arial;
    color: #3c89d0;
    font-weight: bold;
    text-align: center;
	text-transform:uppercase;
	text-shadow:2px 2px 4px #000000;
}
h2 {
    font-size: 25px;
    font-family: Arial;
    color: #22B662;
    font-weight: bold;
    text-align: center;
}
p {
    font-size: 16px;
    font-family: Arial;
    color: #1184e8;
    font-style: italic;
    font-weight: bold;
    text-align: center;
}
a:link {
    color: #000000;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
}
a:visited {
    color: #000000;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
}
a:hover {
    color: #082284;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
}
table, th, td {
    border: 2px solid #000000;
    border-collapse: collapse;
    font-size: 25px;
    font-family: Arial;
    color: #1184e8;;
    font-weight: bold;
    text-align: center;
	
}
</style>
<body>
<hr/>
<h1>Welcome to My Website</h1>
<hr/>
<h2>Let's Explore Together!</h2>
<p>This website will take you on a journey through my favorite places, foods, and experiences. Click on the links below to explore!</p>
<p style="text-align:center;"> <a href="#section1">Section 1</a> | 
<a href="#section2">Section 2</a> | 
<a href="#section3">Section 3</a> </p>
<br><br>
<a name="section1"></a>
<h2>Section 1</h2>
<p>This is the first section of my website. Here you can find out all about my favorite places to visit and things to do. </p>
<p style="text-align:center;"> <img src="dingalan.jpg" width="400" height="300" />
<img src="matawe.jpg" width="400" height="300" /> <img src="resort.jpg" width="400" height="300" /></p>
<br>
<table align="center">
   <tr>
      <th>Activity</th>
      <th>Location</th>
   </tr>
   <tr>
      <td>Hiking</td>
      <td>Mountain View</td>
   </tr>
   <tr>
      <td>Swimming</td>
      <td>Dingalan</td>
   </tr>
   <tr>
      <td>Camping</td>
      <td>Seashore</td>
   </tr>
</table>
<br>
<a href="#top">Back to Top</a> 
<br><br>
<a name="section2"></a>
<h2>Section 2</h2>
<p>This is the second section of my website. Here you can find out all about my favorite foods to eat and places to eat them. </p>
<p style="text-align:center;"><img src="fries.jpg" width="400" height="300" /><img src="burger.jpg" width="400" height="300" />
<img src="Milktea.jpg" width="400" height="300" /></p>
<br>
<table align="center">
   <tr>
      <th>Food</th>
      <th>Places</th>
   </tr>
   <tr>
      <td>Fries</td>
      <td>Stanly's Food Hub</td>
   </tr>
   <tr>
      <td>Burger</td>
      <td>Minute Burger</td>
   </tr>
   <tr>
      <td>MilkTea</td>
      <td>Thir Tea Ann</td>
   </tr>
</table>
<br>
<a href="#top">Back to Top</a> 
<br><br>
<a name="section3"></a>
<h2>Section 3</h2>
<p>This is the third section of my website. Here you can find out all about my favorite experiences and the places to have them. </p>
<p style="text-align:center;"><img src="swim.jpg" width="400" height="300" /><img src="gabaldon.jpg" width="400" height="300" />
<img src="foods.jpg" width="400" height="300" /></p>
<br>
<table  align="center">
   <tr>
      <th>Experience</th>
      <th>Location</th>
   </tr>
   <tr>
      <td>swimming</td>
      <td>Dingalan</td>
   </tr>
   <tr>
      <td>Travelling</td>
      <td>Gabaldon</td>
   </tr>
   <tr>
      <td>Eating</td>
      <td>Gabaldon</td>
   </tr>
</table>
<br>
<a href="#top">Back to Top</a> 
<p style="text-align:center;">Feel free to contact me if you have any question.<br>

<a href="https://www.facebook.com/armando.estaciocamacho">Facebook</a>|
<a href="https://instagram.com/kind.armando?igshid=ZDdkNTZiNTM=">Instagram</a>|
<a href="https://www.estacioarmando640@gmail.com">Email</a>
</body>
</html>